sonar.projectKey=mucahitduz
sonar.projectName=project-2-movies
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.js
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts
